<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Pubg</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#">
            <img src="images/console.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            GamingFraternity
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Latest Updates</a>
                        <a class="dropdown-item" href="#">New Games</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Gameplays</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- Pubg image and text -->
    <div class="itext">
        <img src="images/pubg.jpg" class="img-fluid" alt="pubg image" style="width:100%;">
        <!-- <div class="centered" style="color: rgb(44, 32, 32);;font-size: 50px;">Pubg Lovers</div> -->

    </div><br>
    <div class="container">
        <div class="col-md-8 px-0">
            <h1 class="display-5 font-weight-bold"><u>PUBG</u></h1>
            <p class="lead my-3">PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game
                developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole.
                The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games,
                inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's
                creative direction. In the game, up to one hundred players parachute onto an island and scavenge for
                weapons and equipment to kill others while avoiding getting killed themselves. The available safe area
                of the game's map decreases in size over time, directing surviving players into tighter areas to force
                encounters. The last player or team standing wins the round.

            <p class="lead mt-3">Battlegrounds was first released for Microsoft Windows via Steam's early access beta
                program in March
                2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox
                One via its Xbox Game Preview program that same month, and officially released in September 2018. A
                free-to-play mobile version for Android and iOS was released in 2018, in addition to a port for the
                PlayStation 4. A version for the Stadia streaming platform was released in April 2020. Battlegrounds is
                one of the best-selling and most-played video games of all time. By 2019, the PC and console versions of
                the game have sold over 60 million copies, in addition to PUBG Mobile having crossed 600 million
                downloads.</p>

            <p class="lead mt-3">Battlegrounds received positive reviews from critics, who found that while the game had
                some technical
                flaws, it presented new types of gameplay that could be easily approached by players of any skill level
                and was highly replayable. The game was attributed to popularizing the battle royale genre, with a
                number of unofficial Chinese clones also being produced following its success. The game also received
                several Game of the Year nominations, among other accolades. PUBG Corporation has run several small
                tournaments and introduced in-game tools to help with broadcasting the game to spectators, as they wish
                for it to become a popular esport. The game has also been banned in some countries for allegedly being
                harmful and addictive to younger players.</p>
            </p>


            <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>

        </div>


    </div>


    <div class="container">
        <h2 class="nolinks">Gameplay Video</h2>
        <p>We can't talk about making a trailer without having a game to make a trailer about! So here, take a gander at
            the amazing new game: Pubg, exclusive to this tutorial:</p>
        <figure data-video-embed="true" data-original-url="https://www.youtube.com/watch?v=YdJKs1RPDP0"
            class="embedded-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YdJKs1RPDP0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </figure>
    </div>



    <!-- for posting the video -->

    <!-- <div class="container">
        <h2 class="nolinks">Gameplay Video</h2><p>We can't talk about making a trailer without having a game to make a trailer about! So here, take a gander at the amazing new game: , exclusive to this tutorial:</p><figure data-video-embed="true" data-original-url="https://www.youtube.com/watch?v=sPEUBh4zn_Q&amp;feature=youtu.be" class="embedded-video">
            <iframe data-src="//www.youtube.com/embed/sPEUBh4zn_Q?rel=0" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/sPEUBh4zn_Q?rel=0"></iframe>
          </figure>https://youtu.be/sPEUBh4zn_Q
    </div> -->

    <!-- <div class="post-body view view--loaded"><div class="post-body__body"><script charset="utf-8" defer="defer" src="//platform.twitter.com/widgets.js"></script><div class="post-body__content">

        <h2 class="nolinks">Gameplay Video</h2><p>We can't talk about making a trailer without having a game to make a trailer about! So here, take a gander at the amazing new game: Flying Sky Ace, exclusive to this tutorial:</p><figure data-video-embed="true" data-original-url="https://www.youtube.com/watch?v=sPEUBh4zn_Q&amp;feature=youtu.be" class="embedded-video">
          <iframe data-src="//www.youtube.com/embed/sPEUBh4zn_Q?rel=0" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen" src="//www.youtube.com/embed/sPEUBh4zn_Q?rel=0"></iframe>
        </figure>
        </div></div></div> -->

    <div class="container">
        <h5>Related Posts:</h5>

        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/apex2.jpg"
                        alt="">
                    <div class="card-body">
                        <p class="card-text">Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/gta1.jpg" alt="">
                    <div class="card-body">
                        <p class="card-text">Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img class="bd-placeholder-img card-img-top" width="100%" height="225" src="images/csgo1.jpg"
                        alt="">
                    <div class="card-body">
                        <p class="card-text">Counter-Strike: Global Offensive is a multiplayer first-person shooter video game developed by Valve and Hidden Path Entertainment.</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                            </div>
                            <small class="text-muted">9 mins</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div id="related-posts">
        <h5>Related Posts</h5>
        <ul>
            <li class="related_gallery"><a href="http://gamer-veethemes.blogspot.com/2015/05/reveiw-cyrsis-3.html"
                    title="Reveiw : Crysis 3" rel="nofollow" class="related-thumbs"><img alt="Reveiw : Crysis 3"
                        src="http://2.bp.blogspot.com/-rSiYRmG2lKM/VV9K8HR5AqI/AAAAAAAABXs/nD_mcD_dtcw/s250-p/Crysis-3.jpg"></a><a
                    class="related-title" href="http://gamer-veethemes.blogspot.com/2015/05/reveiw-cyrsis-3.html">Reveiw
                    : Crysis 3</a></li>
            <li class="related_gallery"><a
                    href="http://gamer-veethemes.blogspot.com/2015/05/grand-theft-auto-5-review.html"
                    title="Grand Theft Auto 5 Review" rel="nofollow" class="related-thumbs"><img
                        alt="Grand Theft Auto 5 Review"
                        src="http://2.bp.blogspot.com/-oFzeY6FimEY/VVtu_rvlcDI/AAAAAAAABWI/SmY3vIGQRDM/s250-p/post-wide4-1024x480.jpg"></a><a
                    class="related-title"
                    href="http://gamer-veethemes.blogspot.com/2015/05/grand-theft-auto-5-review.html">Grand Theft Auto 5
                    Review</a></li>
            <li class="related_gallery"><a
                    href="http://gamer-veethemes.blogspot.com/2015/05/watch-new-star-wars-battlefront-trailer.html"
                    title="Watch the new Star Wars Battlefront trailer" rel="nofollow" class="related-thumbs"><img
                        alt="Watch the new Star Wars Battlefront trailer"
                        src="http://2.bp.blogspot.com/-w8uwi2DkFAc/VVtttOpgmhI/AAAAAAAABWA/HHta4-f9FIY/s250-p/post41-1024x736.jpg"></a><a
                    class="related-title"
                    href="http://gamer-veethemes.blogspot.com/2015/05/watch-new-star-wars-battlefront-trailer.html">Watch
                    the new Star Wars Battlefront trailer</a></li>
        </ul>
    </div> -->


    <div class="container">
        <div class="comments" id="comments">
            <a name="comments"></a>
            <h4>
                0
                comments:

            </h4>
            <div id="Blog1_comments-block-wrapper">
                <dl class="avatar-comment-indent" id="comments-block">
                </dl>
            </div>
            <p class="comment-footer">
            </p>
            <div class="comment-form">
                <a name="comment-form"></a>
                <h4 id="comment-post-message">Post a Comment</h4>
                <p>
                </p>
                <p style="color: white;">Note: Only a member of this blog may post a comment.</p>
                <a href="https://www.blogger.com/comment-iframe.g?blogID=1457031721144529915&amp;postID=2385687976621880192&amp;blogspotRpcToken=9930572"
                    id="comment-editor-src"></a>
                <iframe allowtransparency="true" class="blogger-iframe-colorize blogger-comment-from-post"
                    frameborder="0" height="194px" id="comment-editor" name="comment-editor"
                    src="https://www.blogger.com/comment-iframe.g?blogID=1457031721144529915&amp;postID=2385687976621880192&amp;blogspotRpcToken=9930572#%7B%22color%22%3A%22rgb(51%2C%2051%2C%2051)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(85%2C%2085%2C%2085)%22%2C%22fontFamily%22%3A%22merriweather%2C%20sans-serif%22%7D"
                    width="100%" data-resized="true"></iframe>
                <!--Can't find substitution for tag [post.friendConnectJs]-->
                <script src="https://www.blogger.com/static/v1/jsbin/1334751479-comment_from_post_iframe.js"
                    type="text/javascript"></script>
                <script type="text/javascript">
                    BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html', '0');
                </script>
            </div>
            <p></p>
            <div id="backlinks-container">
                <div id="Blog1_backlinks-container">
                </div>
            </div>
        </div>
    </div>





    <br>
    <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>© 2020-2021 YoGamers, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a>
    </footer>
    <div class="social-media">
        <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook">&nbsp;&nbsp;<span
                    class="tooltiptext" style="color: black;">facebook</span></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fa fa-instagram">&nbsp;&nbsp;<span
                    class="tooltiptext" style="color: black;">instagram</span></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fa fa-twitter">&nbsp;&nbsp;<span
                    class="tooltiptext" style="color: black;">twitter</span></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fa fa-youtube">&nbsp;&nbsp;<span
                    class="tooltiptext" style="color: black;">youtube</span></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fa fa-twitch">&nbsp;&nbsp;<span
                    class="tooltiptext" style="color: black;">twitch</span></i></a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>




</body>

</html>